from=From: Plum Star Inc.
to=To: {0}
subject=Subject: Welcome to Cyber IO
welcome=Welcome to play Cyber IO {0} !
content=Hello, don't be afraid. This email is automatically sent to anyone who first come to Cyber IO.\n\
  Our company, Plum Star Inc., specially recruits you to participate in our project development and space exploration.\n\
  And we mainly develop holographic projection technology and cross-space data transmission.\n\
  As a traditional story, we also have a counterpart who has the leading position of biotech and brain science.\n\
  We can provide a handsome salary and opportunity of promotion for you. And a bright future is also waiting for you.\n\
  Apply now!
tip=Cyber IO installer will start up after restarting the Mindustry.\n\
  Thus, you can still go shopping on mod browser to download other mods, and please pay attention to the compatibility among mods.
read=Apply
address=Sincerely\nPlum Star Inc.
default-name=You