#---Do not translate---
Default.title=Default for Test
Default=If you saw this page, it might mean you are using the CyberIO for test or CyberIO mod didn't load properly.\n\
  If you aren't a developer (modder), please contact with the author(s) of CyberIO.
Default.read=I see
#---Do not translate---
# Standard
welcome=Добро пожаловать в игру Cyber IO {0}.
Discord.title=Discord
Discord=Иногда, блуждая по космосу в одиночестве, вы можете захотеть найти сообщество \n\
   чтобы поделиться своей работой или просто иметь проблему.\n\
   Хорошо, несмотря на плохой сигнал ECHO, наша компания ждет тебя, Plum Star в Discord.\n\
   Теперь присоединяйтесь к нам, чтобы защитить репутацию или сообщить о чем угодно.
Discord.link=https://discord.gg/PDwyxM3waw
Discord.yes=[accent]Открыть ссылку[]
Discord.no=Отметить как нежелательное
UpdateECHO.title=Обновить ЭХО
UpdateECHO=Новости: Недавно ECHO опубликовало новую версию {0}.\n\
   Вы можете нажать кнопку ниже, чтобы обновить свой терминал ECHO.
UpdateECHO.update=Обновлять
UpdateECHO.no=Не сейчас
UpdateECHO.skip-this=Больше не показывать
#v2
EmploymentVerification.title=Проверка занятости
EmploymentVerification=Присоединяйтесь к нам, Plum Star Inc., наслаждайтесь этой новой версией полной кибернетики!\n\
   Но вам, возможно, придется беспокоиться об утомительной работе по подключению этих устройств.\n\
   В любом случае, удачи!
EmploymentVerification.read=Присоединиться
#v3
ResearchProject.title=Исследовательский проект
ResearchProject=Доброе утро, новичок! Поскольку бывший сотрудник на вашей должности был уволен (ммм... физически),\n\
   Проект Голограмма (Холо-Продж) давно приостановлен.\n\
   Но, к счастью, этот проект теперь передан вам, нашему спасителю. А теперь возвращайся к работе!
ResearchProject.read=Идти работать
TheSHIP.title=Корабль
TheSHIP=Представьте, что вы парите в космосе в одиночестве, что самое главное? Да, конечно, космический корабль.\n\
   Лучшим и мудрым выбором является КОРАБЛЬ производства Plum Star Inc.,\n работающий на управляемом ядерном синтезе и использующий новейшую ОС Ouroboros (стабильность гарантирована).\n\
   Код товара: 111_1111_11_1001\n\
   PS: Консультация ЭХО принята.
TheSHIP.read=Отметить как нежелательное
ECHO.title=ЭХО
ECHO=Для преодоления коммуникативных барьеров между различными существами и языками на планетах было разработано ECHO.\n\
   Это обеспечило простой способ, один щелчок, чтобы говорить, взаимодействовать друг с другом.\n\
   Кроме того, ECHO сохраняет файлы cookie на терминалах ECHO, чтобы сделать ваше общение более удобным.\n\
   Подробная информация об использовании файлов cookie на вашем терминале ECHO доступна по ссылке [#e53935]*404 Не Найдено*[].
ECHO.read=Принимать
NewBrains.title=New Brains
NewBrains=New Brains Corp., которая возглавляет биотехнологии, медицину, неврологию и т. д., входит в число крупнейших компаний во всем мире.\n\
   Всегда, как это называется, они находятся в авангарде науки о мозге.\nБольшинство из вас еще не заметили этого, но это также часть их проектов.
NewBrains.read=Пометить, как прочитанное
AdBlock.title=Блокировать рекламу
AdBlock=Вас раздражает всплывающая реклама?\n\
   Давайте установим AdBlock, который может предоставить вам полностью прозрачную среду!\n\
   P.S.: Если вы хотите вернуть рекламу, проверьте настройки игры по адресу:\n\
   Настройки >> Cyber IO >> Получить сообщение от Plum Star Inc.
AdBlock.yes=[accent]Не сейчас[]
AdBlock.no=Установить
404NotFound.title=[#e53935]404 Не Найдено[]
404NotFound=[#e53935]404 Не Найдено[]
404NotFound.read=QПокидать
